{
    "name": "phernand/menu_catalog",
    "description": "Menu Catalog",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pablo Hdez.",
            "email": "pablohernandez.ti@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
